plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring MVC + Rest API
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// Lombok
	compileOnly 'org.projectlombok:lombok'

	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL JDBC Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok Annotation 처리기
	annotationProcessor 'org.projectlombok:lombok'

	// YAML 파일 파싱 라이브러리
	implementation 'org.yaml:snakeyaml:2.5'

	// 테스트용 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
